spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=yamato2202
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
